<t-toast id="t-toast" />

<view class="my">
  <view class="hero">
    <nav title-text="个人中心" />
    <view class="profile">
      <t-avatar image="{{userCard.avatar}}" icon="user" size="large" bindtap="onAvatarTap" />
      <view class="profile__main">
        <view class="profile__name" bindtap="onProfileTap">
          {{userCard.name}}
        </view>
        <view class="profile__uid" bindtap="onCopyUid">
          ID：{{userCard.uid}}
          <t-icon wx:if="{{isLoggedIn}}" name="file-copy" size="24rpx" />
        </view>
      </view>
      <view class="profile__badge">
        <t-icon name="user-vip" size="72rpx" />
        <text>{{userCard.memberText}}</text>
      </view>
    </view>
  </view>

  <view class="content">
    <view class="quota-card" bindtap="onQuotaTap" wx:if="{{isLoggedIn}}">
      <view class="quota-card__icon">
        <t-icon name="wallet" size="52rpx" />
      </view>
      <view class="quota-card__body">
        <view class="quota-card__title">剩余定制次数：{{userCard.quotaText}}</view>
        <view class="quota-card__desc">可用于生成专属代码</view>
      </view>
    </view>

    <block wx:for="{{settingList}}" wx:key="type">
      <button wx:if="{{item.type === 'service'}}" class="menu-card native-card" open-type="contact">
        <view class="menu-card__icon">
          <t-icon name="{{item.icon}}" size="70rpx" />
        </view>
        <view class="menu-card__body">
          <view class="menu-card__title">{{item.name}}</view>
          <view class="menu-card__desc">{{item.desc}}</view>
        </view>
        <view class="menu-card__button">{{item.button}}</view>
      </button>

      <view wx:else class="menu-card" data-item="{{item}}" bindtap="onSettingTap">
        <view class="menu-card__icon">
          <t-icon name="{{item.icon}}" size="70rpx" />
        </view>
        <view class="menu-card__body">
          <view class="menu-card__title">{{item.name}}</view>
          <view class="menu-card__desc">{{item.desc}}</view>
        </view>
        <view class="menu-card__button">{{item.button}}</view>
      </view>
    </block>
  </view>
</view>

<login-sheet show="{{showLogin}}" bind:close="onCloseLogin" bind:success="onLoginSuccess" />
