<view class="home-navbar">
  <t-navbar title="{{ navType === 'search' ? '' : titleText }}">
    <view slot="left">
      <view class="home-navbar__left">
        <t-icon wx:if="{{canGoBack}}" class="home-navbar__icon" bind:tap="goBack" name="chevron-left" size="48rpx" />
        <t-search
          shape="round"
          placeholder="请搜索你想要的内容"
          bindtap="searchTurn"
          wx:if="{{navType === 'search'}}"
        />
      </view>
    </view>
  </t-navbar>
</view>
